
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta charset="utf-8"></meta>
		<meta name="generator" content="JsDoc Toolkit"></meta>
		<title>jsts.geom.Point | JSTS Topology Suite Library</title>

		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"></meta>
		<meta name="mobileoptimized" content="0"></meta>
	
		<link rel="stylesheet" href="../css/all.css" media="all"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="only screen and (max-width: 660px)"></link>
		<link rel="stylesheet" href="../css/handheld.css" media="handheld"></link>
		<link rel="stylesheet" href="../css/screen.css" media="screen and (min-width: 661px)"></link>

		<script src="../javascript/all.js"></script>
		<!--[if lt IE 9]>
			<script src="../javascript/html5.js"></script>
		<![endif]-->
	</head>

	<body>

<div class="index">
	<div class="menu">
		<div class="indexLinks">
			<a href="../index.html">Classes</a>
			<a href="../files.html">Files</a>
		</div>
	
		<h2 class="heading1">Classes</h2>
		
		<input type="text" name="classFilter" class="classFilter" id="ClassFilter" placeholder="Filter"></input>
		
		<nav>
			<ul class="classList" id="ClassList">
				
					<li><a href="../symbols/jsts.html">jsts</a></li>
				
					<li><a href="../symbols/jsts.algorithm.html">jsts<span class='break'> </span>.<span class='break'> </span>algorithm</a></li>
				
					<li><a href="../symbols/jsts.algorithm.Angle.html">jsts<span class='break'> </span>.<span class='break'> </span>algorithm<span class='break'> </span>.<span class='break'> </span>Angle</a></li>
				
					<li><a href="../symbols/jsts.algorithm.BoundaryNodeRule.html">jsts<span class='break'> </span>.<span class='break'> </span>algorithm<span class='break'> </span>.<span class='break'> </span>BoundaryNodeRule</a></li>
				
					<li><a href="../symbols/jsts.algorithm.CentralEndpointIntersector.html">jsts<span class='break'> </span>.<span class='break'> </span>algorithm<span class='break'> </span>.<span class='break'> </span>CentralEndpointIntersector</a></li>
				
					<li><a href="../symbols/jsts.algorithm.CGAlgorithms.html">jsts<span class='break'> </span>.<span class='break'> </span>algorithm<span class='break'> </span>.<span class='break'> </span>CGAlgorithms</a></li>
				
					<li><a href="../symbols/jsts.algorithm.ConvexHull.html">jsts<span class='break'> </span>.<span class='break'> </span>algorithm<span class='break'> </span>.<span class='break'> </span>ConvexHull</a></li>
				
					<li><a href="../symbols/jsts.algorithm.HCoordinate.html">jsts<span class='break'> </span>.<span class='break'> </span>algorithm<span class='break'> </span>.<span class='break'> </span>HCoordinate</a></li>
				
					<li><a href="../symbols/jsts.algorithm.LineIntersector.html">jsts<span class='break'> </span>.<span class='break'> </span>algorithm<span class='break'> </span>.<span class='break'> </span>LineIntersector</a></li>
				
					<li><a href="../symbols/jsts.algorithm.locate.html">jsts<span class='break'> </span>.<span class='break'> </span>algorithm<span class='break'> </span>.<span class='break'> </span>locate</a></li>
				
					<li><a href="../symbols/jsts.algorithm.locate.SimplePointInAreaLocator.html">jsts<span class='break'> </span>.<span class='break'> </span>algorithm<span class='break'> </span>.<span class='break'> </span>locate<span class='break'> </span>.<span class='break'> </span>SimplePointInAreaLocator</a></li>
				
					<li><a href="../symbols/jsts.algorithm.PointLocator.html">jsts<span class='break'> </span>.<span class='break'> </span>algorithm<span class='break'> </span>.<span class='break'> </span>PointLocator</a></li>
				
					<li><a href="../symbols/jsts.algorithm.RayCrossingCounter.html">jsts<span class='break'> </span>.<span class='break'> </span>algorithm<span class='break'> </span>.<span class='break'> </span>RayCrossingCounter</a></li>
				
					<li><a href="../symbols/jsts.algorithm.RobustDeterminant.html">jsts<span class='break'> </span>.<span class='break'> </span>algorithm<span class='break'> </span>.<span class='break'> </span>RobustDeterminant</a></li>
				
					<li><a href="../symbols/jsts.algorithm.RobustLineIntersector.html">jsts<span class='break'> </span>.<span class='break'> </span>algorithm<span class='break'> </span>.<span class='break'> </span>RobustLineIntersector</a></li>
				
					<li><a href="../symbols/jsts.error.html">jsts<span class='break'> </span>.<span class='break'> </span>error</a></li>
				
					<li><a href="../symbols/jsts.error.AbstractMethodInvocationError.html">jsts<span class='break'> </span>.<span class='break'> </span>error<span class='break'> </span>.<span class='break'> </span>AbstractMethodInvocationError</a></li>
				
					<li><a href="../symbols/jsts.error.IllegalArgumentError.html">jsts<span class='break'> </span>.<span class='break'> </span>error<span class='break'> </span>.<span class='break'> </span>IllegalArgumentError</a></li>
				
					<li><a href="../symbols/jsts.error.NotImplementedError.html">jsts<span class='break'> </span>.<span class='break'> </span>error<span class='break'> </span>.<span class='break'> </span>NotImplementedError</a></li>
				
					<li><a href="../symbols/jsts.error.NotRepresentableError.html">jsts<span class='break'> </span>.<span class='break'> </span>error<span class='break'> </span>.<span class='break'> </span>NotRepresentableError</a></li>
				
					<li><a href="../symbols/jsts.error.TopologyError.html">jsts<span class='break'> </span>.<span class='break'> </span>error<span class='break'> </span>.<span class='break'> </span>TopologyError</a></li>
				
					<li><a href="../symbols/jsts.geom.html">jsts<span class='break'> </span>.<span class='break'> </span>geom</a></li>
				
					<li><a href="../symbols/jsts.geom.Coordinate.html">jsts<span class='break'> </span>.<span class='break'> </span>geom<span class='break'> </span>.<span class='break'> </span>Coordinate</a></li>
				
					<li><a href="../symbols/jsts.geom.CoordinateArrays.html">jsts<span class='break'> </span>.<span class='break'> </span>geom<span class='break'> </span>.<span class='break'> </span>CoordinateArrays</a></li>
				
					<li><a href="../symbols/jsts.geom.CoordinateList.html">jsts<span class='break'> </span>.<span class='break'> </span>geom<span class='break'> </span>.<span class='break'> </span>CoordinateList</a></li>
				
					<li><a href="../symbols/jsts.geom.Dimension.html">jsts<span class='break'> </span>.<span class='break'> </span>geom<span class='break'> </span>.<span class='break'> </span>Dimension</a></li>
				
					<li><a href="../symbols/jsts.geom.Envelope.html">jsts<span class='break'> </span>.<span class='break'> </span>geom<span class='break'> </span>.<span class='break'> </span>Envelope</a></li>
				
					<li><a href="../symbols/jsts.geom.Geometry.html">jsts<span class='break'> </span>.<span class='break'> </span>geom<span class='break'> </span>.<span class='break'> </span>Geometry</a></li>
				
					<li><a href="../symbols/jsts.geom.GeometryCollection.html">jsts<span class='break'> </span>.<span class='break'> </span>geom<span class='break'> </span>.<span class='break'> </span>GeometryCollection</a></li>
				
					<li><a href="../symbols/jsts.geom.GeometryFactory.html">jsts<span class='break'> </span>.<span class='break'> </span>geom<span class='break'> </span>.<span class='break'> </span>GeometryFactory</a></li>
				
					<li><a href="../symbols/jsts.geom.IntersectionMatrix.html">jsts<span class='break'> </span>.<span class='break'> </span>geom<span class='break'> </span>.<span class='break'> </span>IntersectionMatrix</a></li>
				
					<li><a href="../symbols/jsts.geom.LinearRing.html">jsts<span class='break'> </span>.<span class='break'> </span>geom<span class='break'> </span>.<span class='break'> </span>LinearRing</a></li>
				
					<li><a href="../symbols/jsts.geom.LineSegment.html">jsts<span class='break'> </span>.<span class='break'> </span>geom<span class='break'> </span>.<span class='break'> </span>LineSegment</a></li>
				
					<li><a href="../symbols/jsts.geom.LineString.html">jsts<span class='break'> </span>.<span class='break'> </span>geom<span class='break'> </span>.<span class='break'> </span>LineString</a></li>
				
					<li><a href="../symbols/jsts.geom.Location.html">jsts<span class='break'> </span>.<span class='break'> </span>geom<span class='break'> </span>.<span class='break'> </span>Location</a></li>
				
					<li><a href="../symbols/jsts.geom.MultiLineString.html">jsts<span class='break'> </span>.<span class='break'> </span>geom<span class='break'> </span>.<span class='break'> </span>MultiLineString</a></li>
				
					<li><a href="../symbols/jsts.geom.MultiPoint.html">jsts<span class='break'> </span>.<span class='break'> </span>geom<span class='break'> </span>.<span class='break'> </span>MultiPoint</a></li>
				
					<li><a href="../symbols/jsts.geom.MultiPolygon.html">jsts<span class='break'> </span>.<span class='break'> </span>geom<span class='break'> </span>.<span class='break'> </span>MultiPolygon</a></li>
				
					<li><a href="../symbols/jsts.geom.Point.html">jsts<span class='break'> </span>.<span class='break'> </span>geom<span class='break'> </span>.<span class='break'> </span>Point</a></li>
				
					<li><a href="../symbols/jsts.geom.Polygon.html">jsts<span class='break'> </span>.<span class='break'> </span>geom<span class='break'> </span>.<span class='break'> </span>Polygon</a></li>
				
					<li><a href="../symbols/jsts.geom.PrecisionModel.html">jsts<span class='break'> </span>.<span class='break'> </span>geom<span class='break'> </span>.<span class='break'> </span>PrecisionModel</a></li>
				
					<li><a href="../symbols/jsts.geom.Triangle.html">jsts<span class='break'> </span>.<span class='break'> </span>geom<span class='break'> </span>.<span class='break'> </span>Triangle</a></li>
				
					<li><a href="../symbols/jsts.geom.util.html">jsts<span class='break'> </span>.<span class='break'> </span>geom<span class='break'> </span>.<span class='break'> </span>util</a></li>
				
					<li><a href="../symbols/jsts.geom.util.GeometryCombiner.html">jsts<span class='break'> </span>.<span class='break'> </span>geom<span class='break'> </span>.<span class='break'> </span>util<span class='break'> </span>.<span class='break'> </span>GeometryCombiner</a></li>
				
					<li><a href="../symbols/jsts.geom.util.GeometryExtracter.html">jsts<span class='break'> </span>.<span class='break'> </span>geom<span class='break'> </span>.<span class='break'> </span>util<span class='break'> </span>.<span class='break'> </span>GeometryExtracter</a></li>
				
					<li><a href="../symbols/jsts.geom.util.LinearComponentExtracter.html">jsts<span class='break'> </span>.<span class='break'> </span>geom<span class='break'> </span>.<span class='break'> </span>util<span class='break'> </span>.<span class='break'> </span>LinearComponentExtracter</a></li>
				
					<li><a href="../symbols/jsts.geom.util.PointExtracter.html">jsts<span class='break'> </span>.<span class='break'> </span>geom<span class='break'> </span>.<span class='break'> </span>util<span class='break'> </span>.<span class='break'> </span>PointExtracter</a></li>
				
					<li><a href="../symbols/jsts.geom.util.PolygonExtracter.html">jsts<span class='break'> </span>.<span class='break'> </span>geom<span class='break'> </span>.<span class='break'> </span>util<span class='break'> </span>.<span class='break'> </span>PolygonExtracter</a></li>
				
					<li><a href="../symbols/jsts.geomgraph.html">jsts<span class='break'> </span>.<span class='break'> </span>geomgraph</a></li>
				
					<li><a href="../symbols/jsts.geomgraph.Depth.html">jsts<span class='break'> </span>.<span class='break'> </span>geomgraph<span class='break'> </span>.<span class='break'> </span>Depth</a></li>
				
					<li><a href="../symbols/jsts.geomgraph.DirectedEdge.html">jsts<span class='break'> </span>.<span class='break'> </span>geomgraph<span class='break'> </span>.<span class='break'> </span>DirectedEdge</a></li>
				
					<li><a href="../symbols/jsts.geomgraph.DirectedEdgeStar.html">jsts<span class='break'> </span>.<span class='break'> </span>geomgraph<span class='break'> </span>.<span class='break'> </span>DirectedEdgeStar</a></li>
				
					<li><a href="../symbols/jsts.geomgraph.Edge.html">jsts<span class='break'> </span>.<span class='break'> </span>geomgraph<span class='break'> </span>.<span class='break'> </span>Edge</a></li>
				
					<li><a href="../symbols/jsts.geomgraph.EdgeEnd.html">jsts<span class='break'> </span>.<span class='break'> </span>geomgraph<span class='break'> </span>.<span class='break'> </span>EdgeEnd</a></li>
				
					<li><a href="../symbols/jsts.geomgraph.EdgeEndStar.html">jsts<span class='break'> </span>.<span class='break'> </span>geomgraph<span class='break'> </span>.<span class='break'> </span>EdgeEndStar</a></li>
				
					<li><a href="../symbols/jsts.geomgraph.EdgeIntersection.html">jsts<span class='break'> </span>.<span class='break'> </span>geomgraph<span class='break'> </span>.<span class='break'> </span>EdgeIntersection</a></li>
				
					<li><a href="../symbols/jsts.geomgraph.EdgeIntersectionList.html">jsts<span class='break'> </span>.<span class='break'> </span>geomgraph<span class='break'> </span>.<span class='break'> </span>EdgeIntersectionList</a></li>
				
					<li><a href="../symbols/jsts.geomgraph.EdgeList.html">jsts<span class='break'> </span>.<span class='break'> </span>geomgraph<span class='break'> </span>.<span class='break'> </span>EdgeList</a></li>
				
					<li><a href="../symbols/jsts.geomgraph.EdgeRing.html">jsts<span class='break'> </span>.<span class='break'> </span>geomgraph<span class='break'> </span>.<span class='break'> </span>EdgeRing</a></li>
				
					<li><a href="../symbols/jsts.geomgraph.GraphComponent.html">jsts<span class='break'> </span>.<span class='break'> </span>geomgraph<span class='break'> </span>.<span class='break'> </span>GraphComponent</a></li>
				
					<li><a href="../symbols/jsts.geomgraph.index.html">jsts<span class='break'> </span>.<span class='break'> </span>geomgraph<span class='break'> </span>.<span class='break'> </span>index</a></li>
				
					<li><a href="../symbols/jsts.geomgraph.index.EdgeSetIntersector.html">jsts<span class='break'> </span>.<span class='break'> </span>geomgraph<span class='break'> </span>.<span class='break'> </span>index<span class='break'> </span>.<span class='break'> </span>EdgeSetIntersector</a></li>
				
					<li><a href="../symbols/jsts.geomgraph.index.SegmentIntersector.html">jsts<span class='break'> </span>.<span class='break'> </span>geomgraph<span class='break'> </span>.<span class='break'> </span>index<span class='break'> </span>.<span class='break'> </span>SegmentIntersector</a></li>
				
					<li><a href="../symbols/jsts.geomgraph.index.SimpleEdgeSetIntersector.html">jsts<span class='break'> </span>.<span class='break'> </span>geomgraph<span class='break'> </span>.<span class='break'> </span>index<span class='break'> </span>.<span class='break'> </span>SimpleEdgeSetIntersector</a></li>
				
					<li><a href="../symbols/jsts.geomgraph.index.SimpleMCSweepLineIntersector.html">jsts<span class='break'> </span>.<span class='break'> </span>geomgraph<span class='break'> </span>.<span class='break'> </span>index<span class='break'> </span>.<span class='break'> </span>SimpleMCSweepLineIntersector</a></li>
				
					<li><a href="../symbols/jsts.geomgraph.Label.html">jsts<span class='break'> </span>.<span class='break'> </span>geomgraph<span class='break'> </span>.<span class='break'> </span>Label</a></li>
				
					<li><a href="../symbols/jsts.geomgraph.Node.html">jsts<span class='break'> </span>.<span class='break'> </span>geomgraph<span class='break'> </span>.<span class='break'> </span>Node</a></li>
				
					<li><a href="../symbols/jsts.geomgraph.NodeFactory.html">jsts<span class='break'> </span>.<span class='break'> </span>geomgraph<span class='break'> </span>.<span class='break'> </span>NodeFactory</a></li>
				
					<li><a href="../symbols/jsts.geomgraph.NodeMap.html">jsts<span class='break'> </span>.<span class='break'> </span>geomgraph<span class='break'> </span>.<span class='break'> </span>NodeMap</a></li>
				
					<li><a href="../symbols/jsts.geomgraph.PlanarGraph.html">jsts<span class='break'> </span>.<span class='break'> </span>geomgraph<span class='break'> </span>.<span class='break'> </span>PlanarGraph</a></li>
				
					<li><a href="../symbols/jsts.geomgraph.Position.html">jsts<span class='break'> </span>.<span class='break'> </span>geomgraph<span class='break'> </span>.<span class='break'> </span>Position</a></li>
				
					<li><a href="../symbols/jsts.geomgraph.Quadrant.html">jsts<span class='break'> </span>.<span class='break'> </span>geomgraph<span class='break'> </span>.<span class='break'> </span>Quadrant</a></li>
				
					<li><a href="../symbols/jsts.geomgraph.TopologyLocation.html">jsts<span class='break'> </span>.<span class='break'> </span>geomgraph<span class='break'> </span>.<span class='break'> </span>TopologyLocation</a></li>
				
					<li><a href="../symbols/jsts.index.html">jsts<span class='break'> </span>.<span class='break'> </span>index</a></li>
				
					<li><a href="../symbols/jsts.index.ArrayListVisitor.html">jsts<span class='break'> </span>.<span class='break'> </span>index<span class='break'> </span>.<span class='break'> </span>ArrayListVisitor</a></li>
				
					<li><a href="../symbols/jsts.index.chain.html">jsts<span class='break'> </span>.<span class='break'> </span>index<span class='break'> </span>.<span class='break'> </span>chain</a></li>
				
					<li><a href="../symbols/jsts.index.chain.MonotoneChain.html">jsts<span class='break'> </span>.<span class='break'> </span>index<span class='break'> </span>.<span class='break'> </span>chain<span class='break'> </span>.<span class='break'> </span>MonotoneChain</a></li>
				
					<li><a href="../symbols/jsts.index.chain.MonotoneChainBuilder.html">jsts<span class='break'> </span>.<span class='break'> </span>index<span class='break'> </span>.<span class='break'> </span>chain<span class='break'> </span>.<span class='break'> </span>MonotoneChainBuilder</a></li>
				
					<li><a href="../symbols/jsts.index.chain.MonotoneChainOverlapAction.html">jsts<span class='break'> </span>.<span class='break'> </span>index<span class='break'> </span>.<span class='break'> </span>chain<span class='break'> </span>.<span class='break'> </span>MonotoneChainOverlapAction</a></li>
				
					<li><a href="../symbols/jsts.index.chain.MonotoneChainSelectAction.html">jsts<span class='break'> </span>.<span class='break'> </span>index<span class='break'> </span>.<span class='break'> </span>chain<span class='break'> </span>.<span class='break'> </span>MonotoneChainSelectAction</a></li>
				
					<li><a href="../symbols/jsts.index.DoubleBits.html">jsts<span class='break'> </span>.<span class='break'> </span>index<span class='break'> </span>.<span class='break'> </span>DoubleBits</a></li>
				
					<li><a href="../symbols/jsts.index.IntervalSize.html">jsts<span class='break'> </span>.<span class='break'> </span>index<span class='break'> </span>.<span class='break'> </span>IntervalSize</a></li>
				
					<li><a href="../symbols/jsts.index.kdtree.html">jsts<span class='break'> </span>.<span class='break'> </span>index<span class='break'> </span>.<span class='break'> </span>kdtree</a></li>
				
					<li><a href="../symbols/jsts.index.kdtree.KdNode.html">jsts<span class='break'> </span>.<span class='break'> </span>index<span class='break'> </span>.<span class='break'> </span>kdtree<span class='break'> </span>.<span class='break'> </span>KdNode</a></li>
				
					<li><a href="../symbols/jsts.index.kdtree.KdTree.html">jsts<span class='break'> </span>.<span class='break'> </span>index<span class='break'> </span>.<span class='break'> </span>kdtree<span class='break'> </span>.<span class='break'> </span>KdTree</a></li>
				
					<li><a href="../symbols/jsts.index.quadtree.html">jsts<span class='break'> </span>.<span class='break'> </span>index<span class='break'> </span>.<span class='break'> </span>quadtree</a></li>
				
					<li><a href="../symbols/jsts.index.quadtree.Key.html">jsts<span class='break'> </span>.<span class='break'> </span>index<span class='break'> </span>.<span class='break'> </span>quadtree<span class='break'> </span>.<span class='break'> </span>Key</a></li>
				
					<li><a href="../symbols/jsts.index.quadtree.Node.html">jsts<span class='break'> </span>.<span class='break'> </span>index<span class='break'> </span>.<span class='break'> </span>quadtree<span class='break'> </span>.<span class='break'> </span>Node</a></li>
				
					<li><a href="../symbols/jsts.index.quadtree.NodeBase.html">jsts<span class='break'> </span>.<span class='break'> </span>index<span class='break'> </span>.<span class='break'> </span>quadtree<span class='break'> </span>.<span class='break'> </span>NodeBase</a></li>
				
					<li><a href="../symbols/jsts.index.quadtree.Quadtree.html">jsts<span class='break'> </span>.<span class='break'> </span>index<span class='break'> </span>.<span class='break'> </span>quadtree<span class='break'> </span>.<span class='break'> </span>Quadtree</a></li>
				
					<li><a href="../symbols/jsts.index.quadtree.Root.html">jsts<span class='break'> </span>.<span class='break'> </span>index<span class='break'> </span>.<span class='break'> </span>quadtree<span class='break'> </span>.<span class='break'> </span>Root</a></li>
				
					<li><a href="../symbols/jsts.index.strtree.html">jsts<span class='break'> </span>.<span class='break'> </span>index<span class='break'> </span>.<span class='break'> </span>strtree</a></li>
				
					<li><a href="../symbols/jsts.index.strtree.AbstractNode.html">jsts<span class='break'> </span>.<span class='break'> </span>index<span class='break'> </span>.<span class='break'> </span>strtree<span class='break'> </span>.<span class='break'> </span>AbstractNode</a></li>
				
					<li><a href="../symbols/jsts.index.strtree.AbstractSTRtree.IntersectsOp.html">jsts<span class='break'> </span>.<span class='break'> </span>index<span class='break'> </span>.<span class='break'> </span>strtree<span class='break'> </span>.<span class='break'> </span>AbstractSTRtree<span class='break'> </span>.<span class='break'> </span>IntersectsOp</a></li>
				
					<li><a href="../symbols/jsts.index.strtree.Boundable.html">jsts<span class='break'> </span>.<span class='break'> </span>index<span class='break'> </span>.<span class='break'> </span>strtree<span class='break'> </span>.<span class='break'> </span>Boundable</a></li>
				
					<li><a href="../symbols/jsts.index.strtree.Interval.html">jsts<span class='break'> </span>.<span class='break'> </span>index<span class='break'> </span>.<span class='break'> </span>strtree<span class='break'> </span>.<span class='break'> </span>Interval</a></li>
				
					<li><a href="../symbols/jsts.index.strtree.ItemBoundable.html">jsts<span class='break'> </span>.<span class='break'> </span>index<span class='break'> </span>.<span class='break'> </span>strtree<span class='break'> </span>.<span class='break'> </span>ItemBoundable</a></li>
				
					<li><a href="../symbols/jsts.index.strtree.SIRtree.html">jsts<span class='break'> </span>.<span class='break'> </span>index<span class='break'> </span>.<span class='break'> </span>strtree<span class='break'> </span>.<span class='break'> </span>SIRtree</a></li>
				
					<li><a href="../symbols/jsts.index.strtree.STRtree.html">jsts<span class='break'> </span>.<span class='break'> </span>index<span class='break'> </span>.<span class='break'> </span>strtree<span class='break'> </span>.<span class='break'> </span>STRtree</a></li>
				
					<li><a href="../symbols/jsts.io.html">jsts<span class='break'> </span>.<span class='break'> </span>io</a></li>
				
					<li><a href="../symbols/jsts.io.WKTReader.html">jsts<span class='break'> </span>.<span class='break'> </span>io<span class='break'> </span>.<span class='break'> </span>WKTReader</a></li>
				
					<li><a href="../symbols/jsts.io.WKTWriter.html">jsts<span class='break'> </span>.<span class='break'> </span>io<span class='break'> </span>.<span class='break'> </span>WKTWriter</a></li>
				
					<li><a href="../symbols/jsts.noding.html">jsts<span class='break'> </span>.<span class='break'> </span>noding</a></li>
				
					<li><a href="../symbols/jsts.noding.BasicSegmentString.html">jsts<span class='break'> </span>.<span class='break'> </span>noding<span class='break'> </span>.<span class='break'> </span>BasicSegmentString</a></li>
				
					<li><a href="../symbols/jsts.noding.InteriorIntersectionFinder.html">jsts<span class='break'> </span>.<span class='break'> </span>noding<span class='break'> </span>.<span class='break'> </span>InteriorIntersectionFinder</a></li>
				
					<li><a href="../symbols/jsts.noding.IntersectionAdder.html">jsts<span class='break'> </span>.<span class='break'> </span>noding<span class='break'> </span>.<span class='break'> </span>IntersectionAdder</a></li>
				
					<li><a href="../symbols/jsts.noding.MCIndexNoder.html">jsts<span class='break'> </span>.<span class='break'> </span>noding<span class='break'> </span>.<span class='break'> </span>MCIndexNoder</a></li>
				
					<li><a href="../symbols/jsts.noding.NodedSegmentString.html">jsts<span class='break'> </span>.<span class='break'> </span>noding<span class='break'> </span>.<span class='break'> </span>NodedSegmentString</a></li>
				
					<li><a href="../symbols/jsts.noding.Octant.html">jsts<span class='break'> </span>.<span class='break'> </span>noding<span class='break'> </span>.<span class='break'> </span>Octant</a></li>
				
					<li><a href="../symbols/jsts.noding.SegmentNode.html">jsts<span class='break'> </span>.<span class='break'> </span>noding<span class='break'> </span>.<span class='break'> </span>SegmentNode</a></li>
				
					<li><a href="../symbols/jsts.noding.SegmentNodeList.html">jsts<span class='break'> </span>.<span class='break'> </span>noding<span class='break'> </span>.<span class='break'> </span>SegmentNodeList</a></li>
				
					<li><a href="../symbols/jsts.operation.html">jsts<span class='break'> </span>.<span class='break'> </span>operation</a></li>
				
					<li><a href="../symbols/jsts.operation.buffer.html">jsts<span class='break'> </span>.<span class='break'> </span>operation<span class='break'> </span>.<span class='break'> </span>buffer</a></li>
				
					<li><a href="../symbols/jsts.operation.buffer.BufferBuilder.html">jsts<span class='break'> </span>.<span class='break'> </span>operation<span class='break'> </span>.<span class='break'> </span>buffer<span class='break'> </span>.<span class='break'> </span>BufferBuilder</a></li>
				
					<li><a href="../symbols/jsts.operation.buffer.BufferInputLineSimplifier.html">jsts<span class='break'> </span>.<span class='break'> </span>operation<span class='break'> </span>.<span class='break'> </span>buffer<span class='break'> </span>.<span class='break'> </span>BufferInputLineSimplifier</a></li>
				
					<li><a href="../symbols/jsts.operation.buffer.BufferOp.html">jsts<span class='break'> </span>.<span class='break'> </span>operation<span class='break'> </span>.<span class='break'> </span>buffer<span class='break'> </span>.<span class='break'> </span>BufferOp</a></li>
				
					<li><a href="../symbols/jsts.operation.buffer.BufferParameters.html">jsts<span class='break'> </span>.<span class='break'> </span>operation<span class='break'> </span>.<span class='break'> </span>buffer<span class='break'> </span>.<span class='break'> </span>BufferParameters</a></li>
				
					<li><a href="../symbols/jsts.operation.buffer.BufferSubgraph.html">jsts<span class='break'> </span>.<span class='break'> </span>operation<span class='break'> </span>.<span class='break'> </span>buffer<span class='break'> </span>.<span class='break'> </span>BufferSubgraph</a></li>
				
					<li><a href="../symbols/jsts.operation.buffer.OffsetCurveBuilder.html">jsts<span class='break'> </span>.<span class='break'> </span>operation<span class='break'> </span>.<span class='break'> </span>buffer<span class='break'> </span>.<span class='break'> </span>OffsetCurveBuilder</a></li>
				
					<li><a href="../symbols/jsts.operation.buffer.OffsetCurveSetBuilder.html">jsts<span class='break'> </span>.<span class='break'> </span>operation<span class='break'> </span>.<span class='break'> </span>buffer<span class='break'> </span>.<span class='break'> </span>OffsetCurveSetBuilder</a></li>
				
					<li><a href="../symbols/jsts.operation.buffer.OffsetSegmentGenerator.html">jsts<span class='break'> </span>.<span class='break'> </span>operation<span class='break'> </span>.<span class='break'> </span>buffer<span class='break'> </span>.<span class='break'> </span>OffsetSegmentGenerator</a></li>
				
					<li><a href="../symbols/jsts.operation.buffer.OffsetSegmentString.html">jsts<span class='break'> </span>.<span class='break'> </span>operation<span class='break'> </span>.<span class='break'> </span>buffer<span class='break'> </span>.<span class='break'> </span>OffsetSegmentString</a></li>
				
					<li><a href="../symbols/jsts.operation.buffer.RightmostEdgeFinder.html">jsts<span class='break'> </span>.<span class='break'> </span>operation<span class='break'> </span>.<span class='break'> </span>buffer<span class='break'> </span>.<span class='break'> </span>RightmostEdgeFinder</a></li>
				
					<li><a href="../symbols/jsts.operation.buffer.SubgraphDepthLocater.html">jsts<span class='break'> </span>.<span class='break'> </span>operation<span class='break'> </span>.<span class='break'> </span>buffer<span class='break'> </span>.<span class='break'> </span>SubgraphDepthLocater</a></li>
				
					<li><a href="../symbols/jsts.operation.distance.html">jsts<span class='break'> </span>.<span class='break'> </span>operation<span class='break'> </span>.<span class='break'> </span>distance</a></li>
				
					<li><a href="../symbols/jsts.operation.distance.ConnectedElementLocationFilter.html">jsts<span class='break'> </span>.<span class='break'> </span>operation<span class='break'> </span>.<span class='break'> </span>distance<span class='break'> </span>.<span class='break'> </span>ConnectedElementLocationFilter</a></li>
				
					<li><a href="../symbols/jsts.operation.distance.DistanceOp.html">jsts<span class='break'> </span>.<span class='break'> </span>operation<span class='break'> </span>.<span class='break'> </span>distance<span class='break'> </span>.<span class='break'> </span>DistanceOp</a></li>
				
					<li><a href="../symbols/jsts.operation.distance.GeometryLocation.html">jsts<span class='break'> </span>.<span class='break'> </span>operation<span class='break'> </span>.<span class='break'> </span>distance<span class='break'> </span>.<span class='break'> </span>GeometryLocation</a></li>
				
					<li><a href="../symbols/jsts.operation.GeometryGraphOperation.html">jsts<span class='break'> </span>.<span class='break'> </span>operation<span class='break'> </span>.<span class='break'> </span>GeometryGraphOperation</a></li>
				
					<li><a href="../symbols/jsts.operation.IsSimpleOp.html">jsts<span class='break'> </span>.<span class='break'> </span>operation<span class='break'> </span>.<span class='break'> </span>IsSimpleOp</a></li>
				
					<li><a href="../symbols/jsts.operation.IsSimpleOp.EndpointInfo.html">jsts<span class='break'> </span>.<span class='break'> </span>operation<span class='break'> </span>.<span class='break'> </span>IsSimpleOp<span class='break'> </span>.<span class='break'> </span>EndpointInfo</a></li>
				
					<li><a href="../symbols/jsts.operation.overlay.html">jsts<span class='break'> </span>.<span class='break'> </span>operation<span class='break'> </span>.<span class='break'> </span>overlay</a></li>
				
					<li><a href="../symbols/jsts.operation.overlay.MaximalEdgeRing.html">jsts<span class='break'> </span>.<span class='break'> </span>operation<span class='break'> </span>.<span class='break'> </span>overlay<span class='break'> </span>.<span class='break'> </span>MaximalEdgeRing</a></li>
				
					<li><a href="../symbols/jsts.operation.overlay.MinimalEdgeRing.html">jsts<span class='break'> </span>.<span class='break'> </span>operation<span class='break'> </span>.<span class='break'> </span>overlay<span class='break'> </span>.<span class='break'> </span>MinimalEdgeRing</a></li>
				
					<li><a href="../symbols/jsts.operation.overlay.OverlayNodeFactory.html">jsts<span class='break'> </span>.<span class='break'> </span>operation<span class='break'> </span>.<span class='break'> </span>overlay<span class='break'> </span>.<span class='break'> </span>OverlayNodeFactory</a></li>
				
					<li><a href="../symbols/jsts.operation.overlay.snap.html">jsts<span class='break'> </span>.<span class='break'> </span>operation<span class='break'> </span>.<span class='break'> </span>overlay<span class='break'> </span>.<span class='break'> </span>snap</a></li>
				
					<li><a href="../symbols/jsts.operation.relate.html">jsts<span class='break'> </span>.<span class='break'> </span>operation<span class='break'> </span>.<span class='break'> </span>relate</a></li>
				
					<li><a href="../symbols/jsts.operation.relate.EdgeEndBuilder.html">jsts<span class='break'> </span>.<span class='break'> </span>operation<span class='break'> </span>.<span class='break'> </span>relate<span class='break'> </span>.<span class='break'> </span>EdgeEndBuilder</a></li>
				
					<li><a href="../symbols/jsts.operation.relate.EdgeEndBundle.html">jsts<span class='break'> </span>.<span class='break'> </span>operation<span class='break'> </span>.<span class='break'> </span>relate<span class='break'> </span>.<span class='break'> </span>EdgeEndBundle</a></li>
				
					<li><a href="../symbols/jsts.operation.relate.EdgeEndBundleStar.html">jsts<span class='break'> </span>.<span class='break'> </span>operation<span class='break'> </span>.<span class='break'> </span>relate<span class='break'> </span>.<span class='break'> </span>EdgeEndBundleStar</a></li>
				
					<li><a href="../symbols/jsts.operation.relate.RelateComputer.html">jsts<span class='break'> </span>.<span class='break'> </span>operation<span class='break'> </span>.<span class='break'> </span>relate<span class='break'> </span>.<span class='break'> </span>RelateComputer</a></li>
				
					<li><a href="../symbols/jsts.operation.relate.RelateNode.html">jsts<span class='break'> </span>.<span class='break'> </span>operation<span class='break'> </span>.<span class='break'> </span>relate<span class='break'> </span>.<span class='break'> </span>RelateNode</a></li>
				
					<li><a href="../symbols/jsts.operation.relate.RelateNodeFactory.html">jsts<span class='break'> </span>.<span class='break'> </span>operation<span class='break'> </span>.<span class='break'> </span>relate<span class='break'> </span>.<span class='break'> </span>RelateNodeFactory</a></li>
				
					<li><a href="../symbols/jsts.operation.relate.RelateNodeGraph.html">jsts<span class='break'> </span>.<span class='break'> </span>operation<span class='break'> </span>.<span class='break'> </span>relate<span class='break'> </span>.<span class='break'> </span>RelateNodeGraph</a></li>
				
					<li><a href="../symbols/jsts.operation.relate.RelateOp.html">jsts<span class='break'> </span>.<span class='break'> </span>operation<span class='break'> </span>.<span class='break'> </span>relate<span class='break'> </span>.<span class='break'> </span>RelateOp</a></li>
				
					<li><a href="../symbols/jsts.operation.union.html">jsts<span class='break'> </span>.<span class='break'> </span>operation<span class='break'> </span>.<span class='break'> </span>union</a></li>
				
					<li><a href="../symbols/jsts.operation.union.CascadedPolygonUnion.html">jsts<span class='break'> </span>.<span class='break'> </span>operation<span class='break'> </span>.<span class='break'> </span>union<span class='break'> </span>.<span class='break'> </span>CascadedPolygonUnion</a></li>
				
					<li><a href="../symbols/jsts.operation.union.PointGeometryUnion.html">jsts<span class='break'> </span>.<span class='break'> </span>operation<span class='break'> </span>.<span class='break'> </span>union<span class='break'> </span>.<span class='break'> </span>PointGeometryUnion</a></li>
				
					<li><a href="../symbols/jsts.operation.union.UnaryUnionOp.html">jsts<span class='break'> </span>.<span class='break'> </span>operation<span class='break'> </span>.<span class='break'> </span>union<span class='break'> </span>.<span class='break'> </span>UnaryUnionOp</a></li>
				
					<li><a href="../symbols/jsts.operation.union.UnionInteracting.html">jsts<span class='break'> </span>.<span class='break'> </span>operation<span class='break'> </span>.<span class='break'> </span>union<span class='break'> </span>.<span class='break'> </span>UnionInteracting</a></li>
				
					<li><a href="../symbols/jsts.operation.valid.html">jsts<span class='break'> </span>.<span class='break'> </span>operation<span class='break'> </span>.<span class='break'> </span>valid</a></li>
				
					<li><a href="../symbols/jsts.operation.valid.IsValidOp.html">jsts<span class='break'> </span>.<span class='break'> </span>operation<span class='break'> </span>.<span class='break'> </span>valid<span class='break'> </span>.<span class='break'> </span>IsValidOp</a></li>
				
					<li><a href="../symbols/jsts.planargraph.html">jsts<span class='break'> </span>.<span class='break'> </span>planargraph</a></li>
				
					<li><a href="../symbols/jsts.planargraph.PlanarGraph.html">jsts<span class='break'> </span>.<span class='break'> </span>planargraph<span class='break'> </span>.<span class='break'> </span>PlanarGraph</a></li>
				
					<li><a href="../symbols/jsts.simplify.html">jsts<span class='break'> </span>.<span class='break'> </span>simplify</a></li>
				
					<li><a href="../symbols/jsts.triangulate.html">jsts<span class='break'> </span>.<span class='break'> </span>triangulate</a></li>
				
					<li><a href="../symbols/jsts.triangulate.DelaunayTriangulationBuilder.html">jsts<span class='break'> </span>.<span class='break'> </span>triangulate<span class='break'> </span>.<span class='break'> </span>DelaunayTriangulationBuilder</a></li>
				
					<li><a href="../symbols/jsts.triangulate.quadedge.html">jsts<span class='break'> </span>.<span class='break'> </span>triangulate<span class='break'> </span>.<span class='break'> </span>quadedge</a></li>
				
					<li><a href="../symbols/jsts.triangulate.quadedge.TrianglePredicate.html">jsts<span class='break'> </span>.<span class='break'> </span>triangulate<span class='break'> </span>.<span class='break'> </span>quadedge<span class='break'> </span>.<span class='break'> </span>TrianglePredicate</a></li>
				
					<li><a href="../symbols/jsts.triangulate.quadedge.Vertex.html">jsts<span class='break'> </span>.<span class='break'> </span>triangulate<span class='break'> </span>.<span class='break'> </span>quadedge<span class='break'> </span>.<span class='break'> </span>Vertex</a></li>
				
					<li><a href="../symbols/jsts.util.html">jsts<span class='break'> </span>.<span class='break'> </span>util</a></li>
				
					<li><a href="../symbols/jsts.util.Assert.html">jsts<span class='break'> </span>.<span class='break'> </span>util<span class='break'> </span>.<span class='break'> </span>Assert</a></li>
				
					<li><a href="../symbols/jsts.util.UniqueCoordinateArrayFilter.html">jsts<span class='break'> </span>.<span class='break'> </span>util<span class='break'> </span>.<span class='break'> </span>UniqueCoordinateArrayFilter</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="fineprint" style="clear:both">
		
		Documentation generator: <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2<br />
		Template: <a href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/" target="_blank">Codeview</a> 1.2<br />
		Generated on: 2011-7-16 12:49
	</div>
</div>

<div class="index indexStatic"></div>

<div class="content">
	<div class="innerContent">
		<h1 class="classTitle">
			
			Class <span>jsts.geom.Point</span>
		</h1>
		
		<div class="intro">
			<p class="description summary">
				
			</p>
				
			
				<ul class="summary">
					
					
					
						<li>Defined in: <a href="../symbols/src/src_jsts_geom_Point.js.html">Point.js</a></li>
					
						<li>Extends <span class="fixedFont">
						<a href="../symbols/jsts.geom.Geometry.html">jsts.geom.Geometry</a></span></li>
					
				</ul>
			
		</div>
		
		
			<div class="props">
				<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class jsts.geom.Point.">
					<caption class="sectionTitle">Class Summary</caption>
					<thead>
						<tr>
							<th scope="col">Constructor Attributes</th>
							<th scope="col">Constructor Name and Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription" >
								<div class="fixedFont">
									<b><a href="../symbols/jsts.geom.Point.html#constructor">jsts.geom.Point</a></b>(coordinate)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		
		
		
			
			
			
			
				<dl class="inheritsList">
				<dt>Fields borrowed from class <a href="../symbols/jsts.geom.Geometry.html">jsts.geom.Geometry</a>: </dt><dd><a href="../symbols/jsts.geom.Geometry.html#envelope">envelope</a>, <a href="../symbols/jsts.geom.Geometry.html#precisionModel">precisionModel</a></dd>
				</dl>
			
		
<!--
#### METHODS SUMMARY
-->
		
			
			
			<div class="props">
				<h2 class="sectionTitle">Method Summary</h2>
				
				
					<table class="summaryTable" id="MethodsList" cellspacing="0" summary="A summary of the methods documented in the class jsts.geom.Point.">
						<thead>
							<tr>
								<th scope="col">Method Attributes</th>
								<th scope="col">Method Name and Description</th>
							</tr>
						</thead>
						
						<tbody>
							
							
								<tr
									 class='item0'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/jsts.geom.Point.html#computeEnvelopeInternal">computeEnvelopeInternal</a></b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item1'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/jsts.geom.Point.html#getBoundary">getBoundary</a></b>()
										</div>
										<div class="description">Gets the boundary of this geometry.</div>
									</td>
								</tr>
							
								<tr
									 class='item2'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/jsts.geom.Point.html#getBoundaryDimension">getBoundaryDimension</a></b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item3'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/jsts.geom.Point.html#getCoordinates">getCoordinates</a></b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item4'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/jsts.geom.Point.html#getDimension">getDimension</a></b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item5'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/jsts.geom.Point.html#getGeometryType">getGeometryType</a></b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item6'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/jsts.geom.Point.html#getNumPoints">getNumPoints</a></b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item7'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/jsts.geom.Point.html#getX">getX</a></b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item8'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/jsts.geom.Point.html#getY">getY</a></b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item9'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/jsts.geom.Point.html#isSimple">isSimple</a></b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item10'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/jsts.geom.Point.html#isValid">isValid</a></b>()
										</div>
										<div class="description">A Point is valid iff:
<ul>
<li>the coordinate which defines it is a valid coordinate (i.e does not have
an NaN X or Y ordinate)
</ul></div>
									</td>
								</tr>
							
								<tr
									 class='item11'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/jsts.geom.Point.html#normalize">normalize</a></b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
								<tr
									 class='item12'
								>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription">
										<div class="fixedFont"><b><a href="../symbols/jsts.geom.Point.html#reverse">reverse</a></b>()
										</div>
										<div class="description"></div>
									</td>
								</tr>
							
						</tbody>
					</table>
				
			
				
					<dl class="inheritsList" id="MethodsListInherited">
					<dt>Methods borrowed from class <span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html">jsts.geom.Geometry</a></span>: </dt><dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#apply">apply</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#buffer">buffer</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#checkNotGeometryCollection">checkNotGeometryCollection</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#clone">clone</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#compare">compare</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#compareTo">compareTo</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#compareToSameClass">compareToSameClass</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#contains">contains</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#convexHull">convexHull</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#coveredBy">coveredBy</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#covers">covers</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#crosses">crosses</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#difference">difference</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#disjoint">disjoint</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#distance">distance</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#equal">equal</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#equals">equals</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#equalsExact">equalsExact</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#equalsTopo">equalsTopo</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#getArea">getArea</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#getCentroid">getCentroid</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#getCoordinate">getCoordinate</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#getEnvelope">getEnvelope</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#getEnvelopeInternal">getEnvelopeInternal</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#getFactory">getFactory</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#getGeometryN">getGeometryN</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#getInteriorPoint">getInteriorPoint</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#getLength">getLength</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#getNumGeometries">getNumGeometries</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#getPrecisionModel">getPrecisionModel</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#intersection">intersection</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#intersects">intersects</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#isEmpty">isEmpty</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#isEquivalentClass">isEquivalentClass</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#isGeometryCollection">isGeometryCollection</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#isWithinDistance">isWithinDistance</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#overlaps">overlaps</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#relate">relate</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#relate2">relate2</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#symDifference">symDifference</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#touches">touches</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#union">union</a></span></dd> <dd><span class='fixedFont'><a href="../symbols/jsts.geom.Geometry.html#within">within</a></span></dd>
					</dl>
				
			</div>
		
		
<!--
#### EVENTS SUMMARY
-->
		
<!--
#### CONSTRUCTOR DETAILS
-->
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle" id="constructor">
						Class Detail
					</h2>
					
					<div class="fixedFont">
						<b>jsts.geom.Point</b>(coordinate)
					</div>
					
					<div class="description">
						
						
					</div>
					
					
				
					
						<dl class="detailList params">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									 <b>coordinate</b>
									
								</dt>
								<dd></dd>
							
						</dl>
					
					
					
				</div>
			</div>
		
<!--
#### FIELD DETAILS
-->
		
<!--
#### METHOD DETAILS
-->		
		
			<div class="details props">
				<div class="innerProps">
					<h2 class="sectionTitle">
						Method Detail
					</h2>
					
					<ul class="methodDetail" id="MethodDetail">
						
						
							<li 
								 class='item0'
							>
								<div class="fixedFont heading" id="computeEnvelopeInternal">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{Envelope}</span>
									
									<b>computeEnvelopeInternal</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Envelope}</span> Envelope of this point.</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item1'
							>
								<div class="fixedFont heading" id="getBoundary">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{GeometryCollection}</span>
									
									<b>getBoundary</b>()
								</div>
								
								<div class="description">
									Gets the boundary of this geometry. Zero-dimensional geometries have no
boundary by definition, so an empty GeometryCollection is returned.
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{GeometryCollection}</span> an empty GeometryCollection.</dd>
											
										
										
										
										
										
											<dt class="heading">See:</dt>
											
												<dd>Geometry#getBoundary</dd>
											
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item2'
							>
								<div class="fixedFont heading" id="getBoundaryDimension">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{number}</span>
									
									<b>getBoundaryDimension</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{number}</span> Always Dimension.FALSE.</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item3'
							>
								<div class="fixedFont heading" id="getCoordinates">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{Coordinate[]}</span>
									
									<b>getCoordinates</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Coordinate[]}</span> this Point as coordinate array.</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item4'
							>
								<div class="fixedFont heading" id="getDimension">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{number}</span>
									
									<b>getDimension</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{number}</span> Always 0.</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item5'
							>
								<div class="fixedFont heading" id="getGeometryType">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{string}</span>
									
									<b>getGeometryType</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{string}</span> String representation of Point type.</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item6'
							>
								<div class="fixedFont heading" id="getNumPoints">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{number}</span>
									
									<b>getNumPoints</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{number}</span> number of coordinates (0 or 1).</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item7'
							>
								<div class="fixedFont heading" id="getX">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{number}</span>
									
									<b>getX</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{number}</span> x-axis value of this Point.</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item8'
							>
								<div class="fixedFont heading" id="getY">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{number}</span>
									
									<b>getY</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{number}</span> y-axis value of this Point.</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item9'
							>
								<div class="fixedFont heading" id="isSimple">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{boolean}</span>
									
									<b>isSimple</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{boolean}</span> Point is always simple.</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item10'
							>
								<div class="fixedFont heading" id="isValid">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{boolean}</span>
									
									<b>isValid</b>()
								</div>
								
								<div class="description">
									A Point is valid iff:
<ul>
<li>the coordinate which defines it is a valid coordinate (i.e does not have
an NaN X or Y ordinate)
</ul>
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{boolean}</span> true iff the Point is valid.</dd>
											
										
										
										
										
										
									
									</dl>
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item11'
							>
								<div class="fixedFont heading" id="normalize">
									<span class='lighter'>
									
									</span>
									
									
									
									<b>normalize</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
								<div class="hr"></div>
							</li>
						
							<li 
								 class='item12'
							>
								<div class="fixedFont heading" id="reverse">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{Point}</span>
									
									<b>reverse</b>()
								</div>
								
								<div class="description">
									
									
									
									
									
								</div>
								
								
								
								
								
								
									<dl class="detailList nomargin">
									
										
										
										
										
										
										
										
											<dt class="heading">Returns:</dt>
											
												<dd><span class="light fixedFont">{Point}</span> Reversed point is a cloned point.</dd>
											
										
										
										
										
										
									
									</dl>
								
								
							</li>
						
					</ul>
				</div>
			</div>
		
		
<!--
#### EVENT DETAILS
-->		
		
	</div>
</div>
		<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('../css/screen.css', '../css/handheld.css', 660)
			codeview.classFilter.Init()
		</script>
	</body>
</html>

