<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/* Copyright (c) 2011 by The Authors.
<span class='line'>  2</span>  * Published under the LGPL 2.1 license.
<span class='line'>  3</span>  * See /license-notice.txt for the full text of the license notice.
<span class='line'>  4</span>  * See /license.txt for the full text of the license.
<span class='line'>  5</span>  */</span><span class="WHIT">
<span class='line'>  6</span> 
<span class='line'>  7</span> 
<span class='line'>  8</span> </span><span class="COMM">/**
<span class='line'>  9</span>  * &lt;code>Geometry&lt;/code> classes support the concept of applying a
<span class='line'> 10</span>  * &lt;code>GeometryComponentFilter&lt;/code> filter to the &lt;code>Geometry&lt;/code>.
<span class='line'> 11</span>  * The filter is applied to every component of the &lt;code>Geometry&lt;/code> which
<span class='line'> 12</span>  * is itself a &lt;code>Geometry&lt;/code> and which does not itself contain any
<span class='line'> 13</span>  * components. (For instance, all the {@link LinearRing}s in {@link Polygon}s
<span class='line'> 14</span>  * are visited, but in a {@link MultiPolygon} the {@link Polygon}s themselves
<span class='line'> 15</span>  * are not visited.) Thus the only classes of Geometry which must be handled as
<span class='line'> 16</span>  * arguments to {@link #filter} are {@link LineString}s, {@link LinearRing}s
<span class='line'> 17</span>  * and {@link Point}s.
<span class='line'> 18</span>  * &lt;p>
<span class='line'> 19</span>  * A &lt;code>GeometryComponentFilter&lt;/code> filter can either record information
<span class='line'> 20</span>  * about the &lt;code>Geometry&lt;/code> or change the &lt;code>Geometry&lt;/code> in
<span class='line'> 21</span>  * some way. &lt;code>GeometryComponentFilter&lt;/code> is an example of the
<span class='line'> 22</span>  * Gang-of-Four Visitor pattern.
<span class='line'> 23</span>  */</span><span class="WHIT">
<span class='line'> 24</span> </span><span class="NAME">jsts.geom.GeometryComponentFilter</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 25</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 26</span> 
<span class='line'> 27</span> 
<span class='line'> 28</span> </span><span class="COMM">/**
<span class='line'> 29</span>  * Performs an operation with or on &lt;code>geom&lt;/code>.
<span class='line'> 30</span>  *
<span class='line'> 31</span>  * @param {Geometry}
<span class='line'> 32</span>  *          geom a &lt;code>Geometry&lt;/code> to which the filter is applied.
<span class='line'> 33</span>  */</span><span class="WHIT">
<span class='line'> 34</span> </span><span class="NAME">jsts.geom.GeometryComponentFilter.prototype.filter</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">geom</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 35</span> </span><span class="WHIT">  </span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">jsts.error.AbstractMethodInvocationError</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 36</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 37</span> </span></pre></body></html>