<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/* Copyright (c) 2011 by The Authors.
<span class='line'>  2</span>  * Published under the LGPL 2.1 license.
<span class='line'>  3</span>  * See /license-notice.txt for the full text of the license notice.
<span class='line'>  4</span>  * See /license.txt for the full text of the license.
<span class='line'>  5</span>  */</span><span class="WHIT">
<span class='line'>  6</span> 
<span class='line'>  7</span> 
<span class='line'>  8</span> 
<span class='line'>  9</span> </span><span class="COMM">/**
<span class='line'> 10</span>  * Implements the SFS &lt;tt>relate()&lt;/tt> operation on two {@link Geometry}s.
<span class='line'> 11</span>  * This class supports specifying a custom {@link BoundaryNodeRule} to be used
<span class='line'> 12</span>  * during the relate computation.
<span class='line'> 13</span>  * &lt;p>
<span class='line'> 14</span>  * &lt;b>Note:&lt;/b> custom Boundary Node Rules do not (currently) affect the
<span class='line'> 15</span>  * results of other Geometry methods (such as {@link Geometry#getBoundary}. The
<span class='line'> 16</span>  * results of these methods may not be consistent with the relationship computed
<span class='line'> 17</span>  * by a custom Boundary Node Rule.
<span class='line'> 18</span>  *
<span class='line'> 19</span>  * Creates a new Relate operation with a specified Boundary Node Rule.
<span class='line'> 20</span>  *
<span class='line'> 21</span>  * @param g0
<span class='line'> 22</span>  *          a Geometry to relate.
<span class='line'> 23</span>  * @param g1
<span class='line'> 24</span>  *          another Geometry to relate.
<span class='line'> 25</span>  * @param boundaryNodeRule
<span class='line'> 26</span>  *          the Boundary Node Rule to use.
<span class='line'> 27</span>  *
<span class='line'> 28</span>  * @extends {jsts.operation.GeometryGraphOperation}
<span class='line'> 29</span>  * @constructor
<span class='line'> 30</span>  */</span><span class="WHIT">
<span class='line'> 31</span> </span><span class="NAME">jsts.operation.relate.RelateOp</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 32</span> </span><span class="WHIT">  </span><span class="NAME">jsts.operation.GeometryGraphOperation.apply</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">arguments</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 33</span> </span><span class="WHIT">  </span><span class="NAME">this._relate</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">jsts.operation.relate.RelateComputer</span><span class="PUNC">(</span><span class="NAME">this.arg</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 34</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 35</span> 
<span class='line'> 36</span> </span><span class="NAME">jsts.operation.relate.RelateOp.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">jsts.operation.GeometryGraphOperation</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 37</span> 
<span class='line'> 38</span> 
<span class='line'> 39</span> </span><span class="COMM">/**
<span class='line'> 40</span>  * Computes the {@link IntersectionMatrix} for the spatial relationship between
<span class='line'> 41</span>  * two {@link Geometry}s using a specified Boundary Node Rule.
<span class='line'> 42</span>  *
<span class='line'> 43</span>  * @param a
<span class='line'> 44</span>  *          a Geometry to test.
<span class='line'> 45</span>  * @param b
<span class='line'> 46</span>  *          a Geometry to test.
<span class='line'> 47</span>  * @param boundaryNodeRule
<span class='line'> 48</span>  *          the Boundary Node Rule to use.
<span class='line'> 49</span>  * @return the IntersectonMatrix for the spatial relationship between the input
<span class='line'> 50</span>  *         geometries.
<span class='line'> 51</span>  */</span><span class="WHIT">
<span class='line'> 52</span> </span><span class="NAME">jsts.operation.relate.RelateOp.relate</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">a</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">b</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">boundaryNodeRule</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 53</span> </span><span class="WHIT">  </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">relOp</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">jsts.operation.relate.RelateOp</span><span class="PUNC">(</span><span class="NAME">a</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">b</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">boundaryNodeRule</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 54</span> </span><span class="WHIT">  </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">im</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">relOp.getIntersectionMatrix</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 55</span> </span><span class="WHIT">  </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">im</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 56</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 57</span> 
<span class='line'> 58</span> 
<span class='line'> 59</span> </span><span class="COMM">/**
<span class='line'> 60</span>  * @type {RelateComputer}
<span class='line'> 61</span>  * @private
<span class='line'> 62</span>  */</span><span class="WHIT">
<span class='line'> 63</span> </span><span class="NAME">jsts.operation.relate.RelateOp.prototype._relate</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 64</span> 
<span class='line'> 65</span> 
<span class='line'> 66</span> </span><span class="COMM">/**
<span class='line'> 67</span>  * Gets the IntersectionMatrix for the spatial relationship between the input
<span class='line'> 68</span>  * geometries.
<span class='line'> 69</span>  *
<span class='line'> 70</span>  * @return the IntersectonMatrix for the spatial relationship between the input
<span class='line'> 71</span>  *         geometries.
<span class='line'> 72</span>  */</span><span class="WHIT">
<span class='line'> 73</span> </span><span class="NAME">jsts.operation.relate.RelateOp.prototype.getIntersectionMatrix</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 74</span> </span><span class="WHIT">  </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this._relate.computeIM</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 75</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 76</span> </span></pre></body></html>