<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/* Copyright (c) 2011 by The Authors.
<span class='line'>  2</span>  * Published under the LGPL 2.1 license.
<span class='line'>  3</span>  * See /license-notice.txt for the full text of the license notice.
<span class='line'>  4</span>  * See /license.txt for the full text of the license.
<span class='line'>  5</span>  */</span><span class="WHIT">
<span class='line'>  6</span> 
<span class='line'>  7</span> 
<span class='line'>  8</span> </span><span class="COMM">/**
<span class='line'>  9</span>  * &lt;code>Geometry&lt;/code> classes support the concept of applying a coordinate
<span class='line'> 10</span>  * filter to every coordinate in the &lt;code>Geometry&lt;/code>. A coordinate
<span class='line'> 11</span>  * filter can either record information about each coordinate or change the
<span class='line'> 12</span>  * coordinate in some way. Coordinate filters implement the interface
<span class='line'> 13</span>  * &lt;code>CoordinateFilter&lt;/code>. (&lt;code>CoordinateFilter&lt;/code> is an
<span class='line'> 14</span>  * example of the Gang-of-Four Visitor pattern). Coordinate filters can be used
<span class='line'> 15</span>  * to implement such things as coordinate transformations, centroid and envelope
<span class='line'> 16</span>  * computation, and many other functions.
<span class='line'> 17</span>  *
<span class='line'> 18</span>  * @interface
<span class='line'> 19</span>  */</span><span class="WHIT">
<span class='line'> 20</span> </span><span class="NAME">jsts.geom.CoordinateFilter</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 21</span> </span><span class="COMM">/**
<span class='line'> 22</span>  * Performs an operation with or on &lt;code>coord&lt;/code>.
<span class='line'> 23</span>  *
<span class='line'> 24</span>  * @param coord
<span class='line'> 25</span>  *          a &lt;code>Coordinate&lt;/code> to which the filter is applied.
<span class='line'> 26</span>  */</span><span class="WHIT">
<span class='line'> 27</span> </span><span class="NAME">jsts.geom.CoordinateFilter.prototype.filter</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">coord</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 28</span> </span><span class="WHIT">  </span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">jsts.error.AbstractMethodInvocationError</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 29</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 30</span> </span></pre></body></html>